[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/pi/Pictures/mue-white.pi-background.png
desktop_bg=#d6d6d3d3dede
desktop_fg=#ffff96961616
desktop_shadow=#d6d6d3d3dede
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=SUDO_ASKPASS=/usr/lib/pipanel/pwdpip.sh pipanel
